# =============================================================================
# FHIR Infrastructure WG Call — Cross-Version Extensions, FML Placement & Ballot Triage
# Real FHIR-I WG conference call transcript (cleaned and reformatted)
# Topics: Cross-version extension use of alternate reference/canonical,
#         FML vs Structure Map spec placement, ballot escape-valve review,
#         bundle type constraints, FHIR version code binding
# =============================================================================

meeting 8347291056
title "FHIR-I WG Call — Cross-Version Extensions, FML & Ballot Escape Valves"
bot "HL7 Notetaker"
requested_by "lloyd.mckenzie@dogwoodhealth.ca"
speed 1
tag fhir-i
tag wg-call
tag cross-version
tag fml
tag ballot

# --- Attendees join ---

+0s   attendee.join id=lloyd    user_id=1001 name="Lloyd McKenzie" host=1 video_on=1
+0.5s   attendee.join id=jose    user_id=1002 name="Jose Costa Teixeira" video_on=1
+0.5s   attendee.join id=gino    user_id=1003 name="Gino Canessa" video_on=1
+0.5s   attendee.join id=brianp    user_id=1004 name="Brian Postlethwaite" video_on=1
+0.5s   attendee.join id=rick    user_id=1005 name="Rick Geimer" video_on=1

# --- Meeting begins ---

+3s     say speaker="Jose Costa Teixeira" text="Good time, miss."
+18s     say speaker="Gino Canessa" text="Happy Monday."
+6s     say speaker="Lloyd McKenzie" text="Indeed. Do you know where are we at in terms of having Interversion extensions? Package SDC can publish with."
+15s     say speaker="Gino Canessa" text="Well, I sent out the preview to a bunch of people last week and they're I've been getting feedback, so I've been making changes. I have these two open questions right now. And other than that, I'm going to put another version out. And if people say it's okay, then hopefully Graham will publish that and we go from there."
+30s     say speaker="Lloyd McKenzie" text="So. Another week or so. Or S8."
+4s     say speaker="Gino Canessa" text="I mean, yeah, I'm. I'm, trying to finish all this because I'm traveling for the SDP meeting this week. So I'm making sure I have the next pass ready today based on whatever feedback I've gotten so far. And beyond that. You know, I don't know what Graham's schedule looks like. We don't have a Graham yet. Do we? Have? We don't have Corery, Unway, Graham or Josh. So that means I am taking minutes. I assume."
+39s     say speaker="Lloyd McKenzie" text="If you would."
+4s     say speaker="Gino Canessa" text="I will endeavor to do so."
+6s     say speaker="Lloyd McKenzie" text="Alright, we have proposed agenda on screen. Are there other things that people would like to add to that agenda? Alright, minutes from last week are here. I would take a motion to approve."
+42s     say speaker="Brian Postlethwaite" text="Those."
+4s     say speaker="Gino Canessa" text="Gina can move."
+3s     say speaker="Brian Postlethwaite" text="That or a second. [Laughter]."
+1s     say speaker="Gino Canessa" text="Thank you. Richard?"
+3s     say speaker="Lloyd McKenzie" text="Excellent. Does anybody wish to discuss further object or abstain? Alright, we have two PSSS to look at. Do we have a particular Desire to be involved in this BPM project?"
+75s     say speaker="Gino Canessa" text="I don't think so. Do we."
+5s     say speaker="Lloyd McKenzie" text="This is primarily CDS's space and they're already involved, so I think I'm okay with that."
+10s     say speaker="Gino Canessa" text="Sound doing?"
+1s     say speaker="Lloyd McKenzie" text="Does any does anybody feel we should be involved?"
+12s     say speaker="Gino Canessa" text="Works for me."
+16s     say speaker="Lloyd McKenzie" text="Alright, and the next one we are sponsoring."
+7s     say speaker="Gino Canessa" text="And we have agreed. So I'm not sure why it's still in our list."
+6s     say speaker="Lloyd McKenzie" text="Probably cause the filter. Yep. So, I don't know, maybe because we don't have a comment that says we agree."
+13s     say speaker="Gino Canessa" text="Fair enough."
+1s     say speaker="Lloyd McKenzie" text="So the filter isn't smart enough. Alright, so that's those. And cross version questions."
+16s     say speaker="Gino Canessa" text="Yes. So I have two questions that are open right now that we're trying to nail down. The first one is about the use. And I'd really like Graham to be here. But if he comes, we can maybe bring it back up just to get his input too. Essentially we have the in general, let me back up in the cross version extensions, we have a way to say don't generate a cross version extension, use this extension extent. So for instance, in DS 22 patient had an animal component. There is a standard extension for that. We don't want to create cross version extension for the DS 22 patient animal. We want to use that extension. So we overwrite that. And wherever it would generate that extension, it instead tells you use the standard extension. In this case, there are standard extensions for things like alternate reference and alternate canonical. The problem is, these are completely nonspecific to their use. They're just things you can put on a canonical and things you can put on a reference. And so the question is, do we want those in cross version? Do we want the cross version instead that's specific to the element? What are we what are people's thoughts?"
+90s     say speaker="Lloyd McKenzie" text="I thought we had already been directing people to use them."
+5s     say speaker="Gino Canessa" text="Well, people have been using them. The question is what is the scope of use? So the first question is that what we want to replace the cross version definition with them?"
+9s     say speaker="Lloyd McKenzie" text="[Laughter]."
+3s     say speaker="Gino Canessa" text="Because you can use them outside of cross version. You can use them like Simme uses them all the time for things like this isn't a canonical, so it's an alternate canonical. So do we want allow them? Do we want to allow them only when that's the only type? So that's where it starts getting complicated is if you have a choice type. Do we want to say yes? You can use alternate reference for the reference part, and here is the definition for the other part. And same thing when you start nesting into elements because it's a complex extension. Do we want to say you? Normally this would be an element that is a reference, but then in here we switch. And here's an alternate reference."
+58s     say speaker="Jose Costa Teixeira" text="And can you guys qualify? What means? Alternate reference an alternate candonical."
+5s     say speaker="Gino Canessa" text="So there are standard extensions. Let me see where they are. I have them open somewhere in a tab. There we go. So for instance, here is alternate Canonical and. Alternate Reference is in a similar place like this. So these are standard extensions that we can put on things to say. Here is a different canonical that wasn't allowed and. Or. Here is a different reference that wasn't allowed. And those are in the extensions pack. So the problem is that. Well, the nice thing is, in theory, people start checking for these whenever they're checking a reference to see if something doesn't exist. Hey, can I use this alternate reference or this alternate canonical? We lose some of the nice things about profiling to say, you know, we can't restrict the alternate reference or alternate canical to, you know, an R5 document reference or something like that. But then there's these weird interactions about how many source data types are there, how many target data types are there, et cetera."
+89s     say speaker="Lloyd McKenzie" text="So my understanding was it if you had a typ of canonical and you use alternate chonical, you're only allowed to point to things that are allowed in a different version. You're not allowed to just point to whatever the heck you feel like."
+21s     say speaker="Gino Canessa" text="No, well, it says."
+1s     say speaker="Lloyd McKenzie" text="Was that? No. You can. You're free to point to whatever the heck you feel like."
+4s     say speaker="Gino Canessa" text="It says. In general, this should only arise when wrangling versions between using cross version extensions. But it has no restriction on that. At least an alternate reference."
+15s     say speaker="Lloyd McKenzie" text="I mean it se it says."
+7s     say speaker="Gino Canessa" text="Yeah, in alternate canonical it has some of that text, but I thought CR I uses this when things aren't a canonical. Like, I want to make a canonical observation that I'm using as a route for things in a library. Observations, not a canonical. I thought that they used that there."
+24s     say speaker="Lloyd McKenzie" text="They might. It's not defined as permitted in the scope, but in any case it's clearly defined for this use, so it seems like we should be using it for this uses."
+13s     say speaker="Gino Canessa" text="No, it's the question is comes back to readability and everything else that this that's why it's to me putting it. When you have a source type of canonical and a target type of canonical, you lose the thing that says, you know, this was the element because you're you only have the canonical thing, but I think it's more useful overall. The tricky part to me becomes if you have a choice type. And one of those is Reference or Canonical. Do we want to use these? There, I personally lean towards no, because then we're defining four or five extensions, you know, potentially several extensions that can be used on the same element, but at the same time you might already be checking these. So I don't know. That's why I have the question."
+52s     say speaker="Lloyd McKenzie" text="I'm struggling to understand if we would have four or five extensions. I mean, we. You could have alternate canonical. You could have alternate reference."
+14s     say speaker="Gino Canessa" text="And then you can have another extension that represents the, whatever new type for call."
+8s     say speaker="Lloyd McKenzie" text="We're now allowed to use codable reference or something like that."
+2s     say speaker="Gino Canessa" text="Yeah."
+3s     say speaker="Lloyd McKenzie" text="Yeah, that's fine."
+3s     say speaker="Gino Canessa" text="So that that's what I was asking about. So do we want to say that's only when it's that, or we want to add that when that's the case?"
+3s     say speaker="Lloyd McKenzie" text="I see. Yeah. So I think we use alternate cononical and alternate reference always, and if it's a choice type, we use special extensions for types that are not references and cononicals would be my inclination."
+29s     say speaker="Gino Canessa" text="Okay, does anyone have any other feedback on that? I didn't think so, but I it is hard to jump in, but that's why it's I have, you know, today, for instance, I've gone through about."
+14s     say speaker="Jose Costa Teixeira" text="It's hard to jump inch."
+10s     say speaker="Gino Canessa" text="I don't know. 25 different items of that depth, but they we resolved them straightforward enough that I'm happy with the outcomes for the next pass. These were the two that were left open that I'm like, I'm not sure what we want to put, but yeah, all right. I mean, again, this is going to be for the past that gets posted and so we can review it all when there's the full thing posted that everyone can review. So I'm happy enough on that one. The next question I had was about the, there's a zuluip thread link there talking about how do you fill out? We've talked a lot about mandatory codes and things like that. We have not talked about mandatory reference elements. So. And Lloyd, if you've been moving your screen, it is paused."
+65s     say speaker="Lloyd McKenzie" text="I have not."
+2s     say speaker="Gino Canessa" text="Okay, so the other item is saying if you have a mandatory reference element. And now we are going to do, for instance, the alternate reference. What do we do underneath it? Do we put my the default guidance I had before was saying fill out something like reference dot display. Leave it as an unresolved reference and put the extension apparently in at least one country. They have said use a DAR saying that there's something that's unrepresentable and then use the extension."
+41s     say speaker="Lloyd McKenzie" text="It doesn't make sense to have an extension that says I don't have anything and an extension that says here's my alternate. Mean you can. The fact that the alternate is there tells you that you're using an alternate. I mean, there's nothing that says you can't put a DAR as well, but I it would. I think it would be misleading to many folks. I think putting in a display is good practice. Putting in a display is always good practice. It's not commonly followed anyhow."
+41s     say speaker="Gino Canessa" text="Yeah, in this case you would need to put something because that's the point is that there's no if the actually no, if you just have the extension that satisfies perfect."
+8s     say speaker="Lloyd McKenzie" text="Well, you know, if you reference thought extension satisfies the requirement."
+7s     say speaker="Gino Canessa" text="Okay. So the guidance should be use the extension, which in this case will likely be alternate reference in almost any case. And then on top of that, you should fill out a display or something like that if you can. But that's just normal."
+20s     say speaker="Lloyd McKenzie" text="Yeah, exactly. I mean, you should have been filling out the display for all of the things that had references, and you would just continue to do that."
+9s     say speaker="Gino Canessa" text="But even if it yeah, even if you didn't have a display, it would be nice to put. Hey, go see this extension. It's something we can't represent or something like that."
+10s     say speaker="Lloyd McKenzie" text="Yeah, but it. The key thing is that it's nice to have the display in the primary reference rather than in the alternate reference extension, because systems can at least look at the primary display even if they don't know how to find the extension."
+8s     say speaker="Gino Canessa" text="Yes. Perfect."
+9s     say speaker="Lloyd McKenzie" text="Cool."
+2s     say speaker="Gino Canessa" text="All right, those were. Those were those two. So thank you."
+9s     say speaker="Lloyd McKenzie" text="Alright. And the next question is, it's a US holiday, next week, it's technically an Alberta holiday too. And the question is, are we having calls? Pardon me, would like to say no. Part of me looks at the fact that we've got 200 outstanding tracker items, not including the one that are in the waiting for input state, and feels nervous about not having a call next week. So if we were to have a call. Who would be here?"
+46s     say speaker="Gino Canessa" text="I might. I haven't looked to see if it's actually a holiday I get or not."
+15s     say speaker="Lloyd McKenzie" text="I am hearing one. Maybe I did. React, but I should be here. Okay."

+6s   attendee.join id=grahame    user_id=1006 name="Grahame Grieve" video_on=1

+5s     say speaker="Grahame Grieve" text="What was the question?"
+1s     say speaker="Lloyd McKenzie" text="The question is, who's gonna be here next week? If we hold the call because it's a US holiday."
+10s     say speaker="Grahame Grieve" text="Wasn't planning to join next week."
+5s     say speaker="Gino Canessa" text="Yep. And I do have it off so Josh has it off as well."
+5s     say speaker="Lloyd McKenzie" text="All right. So I have heard a one and a half person. And I probably count as half of the person. That does not sound like sufficient for quorum. So we will cancel next week."
+19s     say speaker="Gino Canessa" text="Awesome really quickly if we can just overe since Graham, we have you back for the one of the question. The two questions we discussed e quickly on cross version we use of alternate reference and alternate canonical and then about guidance for filling out mandatory reference elements. So far, the consensus on alternate references alternate and alternate canonical is wherever there would be a cross version extension that allows you to put a reference or canonical swap to those instead. So that means on types you know, if you only add a new target reference type instead of cross version extension, it will direct you to use alternate reference. And in choice types, we will have a choice type definition that includes the things that aren't reference or canonical, and then direct you to use reference and canonical if those are appropriate. Does that sound reasonable?"
+65s     say speaker="Grahame Grieve" text="Doesn't give you a version. Was it?"
+4s     say speaker="Gino Canessa" text="I'm sorry, it doesn't give us a version and it doesn't let us restrict the target types."
+2s     say speaker="Grahame Grieve" text="It doesn't give you a version, does. Yeah. I'm not sure about those bits."
+19s     say speaker="Gino Canessa" text="And that's why, for modeling, it's much more specific."
+1s     say speaker="Grahame Grieve" text="He."
+3s     say speaker="Gino Canessa" text="If we make the cross version extension for consumers, if they're already looking for alternate reference or alternate canonical, it's a lot nicer to not have to check for the cross version definition."
+22s     say speaker="Grahame Grieve" text="Don't think it is. I don't cut and dry either way."
+13s     say speaker="Gino Canessa" text="I don't do that. That's why I was asking for feedback."
+4s     say speaker="Lloyd McKenzie" text="No."
+12s     say speaker="Grahame Grieve" text="Yeah, I don't feel strongly about it enough to change right now, but I just feel like we should be aware that we might need to change our minds on this one. We don't long to do that. I know."
+27s     say speaker="Gino Canessa" text="Well, what do you want in snapshot 3 because I can include this change or not."
+4s     say speaker="Lloyd McKenzie" text="Now."
+2s     say speaker="Grahame Grieve" text="I said I wouldn't feel strongly enough to change this one. So how was that decision?"
+8s     say speaker="Gino Canessa" text="So you would like to see it with alternate reference in alternate canonical and then. Note we can remove that if we prefer. I mean, decision is pretty light here. It was pretty much, no, I'm saying the discussion that we had before were relatively few participants, so it's not."
+16s     say speaker="Grahame Grieve" text="No, for you, at least it's pretty light."
+10s     say speaker="Lloyd McKenzie" text="Okay."
+2s     say speaker="Gino Canessa" text="We took a large vote and everyone chimed in, so."
+6s     say speaker="Grahame Grieve" text="Then. You can tell I'm not particularly decisive here. I don't know, just. Sticking with what we decided."
+20s     say speaker="Gino Canessa" text="Okay, we'll do the next pass like this, and then if people look at it and say, well, that's terrible, then we can take that off. Perfect. Thank you."
+20s     say speaker="Lloyd McKenzie" text="And did you want to talk about the second item as well? Or that ones."
+2s     say speaker="Gino Canessa" text="I forgot. Yes. Sorry, I was trying to write. Finish writing the notes. Yeah. For the second one, it's just for guidance to include when we talk about mandatory reference elements. Because we've had lots of guidance about coded elements, but haven't really talked about that. Someone was asking on Zuluip, someone had pushed, I think in UK cor they sell tell you to use a DAR extension. I was leaning towards just filling in the display element. And we said that yeah, if someone wants to mandate a DAR, that's fine, but the presence of the extension conveys that already as well. And so if you understand the alternate reference extension, there's little point in including the DAR to tell you to look at the alternate reference. So that would be a."
+54s     say speaker="Grahame Grieve" text="Add data absent if you have an alternate reference."
+6s     say speaker="Gino Canessa" text="Correct the what they were doing is putting the. And that's why in the zuluip thread it looked like saying a DAR of unrepresentable and that's why the reference do reference isn't filled in. And then you look at the extension to get whatever it says. But I would be leaving that guidance out regardless because it sounds like we don't think it's necessary."
+24s     say speaker="Lloyd McKenzie" text="Yeah."
+4s     say speaker="Gino Canessa" text="So I would just say, yeah, you fill the extension. Please fill out a display if you can and go from there. Perfect. Sounds easier."
+20s     say speaker="Lloyd McKenzie" text="All right, so this item we left off on the last time we said that we were going to start a Zuluip discussion. I don't recall whether one was started or not, but if it was not linked to from here. And we had discussion about the fact that there was stuff that we could do in the mapping language that we could not express in structure map and so that they were already diverging somewhat. Did a thread get created?"
+39s     say speaker="Brian Postlethwaite" text="I didn't create one."
+5s     say speaker="Lloyd McKenzie" text="Do we want to do that and leave this one for another week? Or do we want to discuss further here?"
+17s     say speaker="Grahame Grieve" text="Well, I mean we can discuss it on the thread, but we decided to give it in the spec on the grounds that there is enough adoption and that although there are known issues, we would commit to solving those without breaking change anyway. And so. We would leave it in spec. That's what we decided."
+41s     say speaker="Brian Postlethwaite" text="Because I looked the same or similar issue. I think the text in mind was I agree with what you've said there, but not where to have it, that we could have it in a separate spec same as Firepath or CQL."
+27s     say speaker="Grahame Grieve" text="Well, but we don't have a mounting a resource for Firepath."
+11s     say speaker="Brian Postlethwaite" text="Do we need one? The structure map isn't the language itself, it's just a representation of some of that content. And there is transformations that are not complete that you've got to get between the two things."
+26s     say speaker="Lloyd McKenzie" text="So the alternative would be to duplicate structure math and say we'll put FML into a library."
+6s     say speaker="Brian Postlethwaite" text="I wasn't proposing to deprecate structure math just to leave that in the spec and have the rest of FML, including all the functions and how it interacts with everything else as part of that spec so even the tutorial could stay in that implementation. Guideard."
+28s     say speaker="Jose Costa Teixeira" text="What is your motivation? Brian what is your motivation to move it outside? I like it. It's very similar to view definition."
+16s     say speaker="Brian Postlethwaite" text="So I didn't understand that. So I was defined from this end."
+11s     say speaker="Lloyd McKenzie" text="He's asking what's the rationale for putting it in IG as opposed to leaving it where it is."
+8s     say speaker="Brian Postlethwaite" text="So that it can grow? Just the same reason as firepathers. The outside. There is nothing fire about the mapping language, same as there's nothing fire about FM L structure maps. The resource is the fire representation of the map, but it's a representation. It's not the engine, the language, everything else. It's just a representation of the something datachange."
+33s     say speaker="Grahame Grieve" text="I mean, at present all the implementations I know of actually use structure map, not FL directly, so it's not like Viapath in that regard. I mean, I suppose theres many implementations I don't know about, but I can't see in my head how we would change FM L. If we changed FM L, we'd have to introduce like a braking change. We'd have to introduce a language version tag."
+52s     say speaker="Brian Postlethwaite" text="Because they already don't match."
+4s     say speaker="Grahame Grieve" text="People keep saying that, but not in any meaningful way."
+4s     say speaker="Brian Postlethwaite" text="Although I've put in there's quite a few trackers and I haven't finished going through which I finally got into this ballot showing quite a few other ways where they're not matching and or not documented."
+21s     say speaker="Grahame Grieve" text="It's not a useful discussion until we've looked at those. So we want to do that on Europe then, yes."
+13s     say speaker="Brian Postlethwaite" text="Yeah, I collated all of my tickets into a sing. Like there's a heap of tickets there, but I referenced them in a single backend D page so people can look at them at once. So I'll create."
+13s     say speaker="Lloyd McKenzie" text="The thread. All right."
+12s     say speaker="Brian Postlethwaite" text="Should I create it in the implementers's stream? Just so it gets more air."
+7s     say speaker="Lloyd McKenzie" text="And maybe a cross reference from the FL channels. Yeah."
+6s     say speaker="Grahame Grieve" text="Well, I would create it in a file mapping language channel with cross references to it."
+4s     say speaker="Lloyd McKenzie" text="Personally to either and works 9. So there had been some discussion about this one. What is our plan here? So the basic concern is if we take the approach we've said that we're going to do, which is to find new stuff and extensions, then it means that you're moving from extensions to core at some future point, which is a breaking change. And you're doing it that at the point where you have enough adoption to justify moving to Gore, which is the point which is already pretty painful to move things to be extensions. Do we have a plan in terms of an alternative here?"
+93s     say speaker="Gino Canessa" text="So that comment was from the discussion we had. Just talking about if we wanted to add the option for work groups to have an incubation version of a normative resource and what the pros and cons are."
+26s     say speaker="Grahame Grieve" text="And I said that I would think about this, but I have not."
+15s     say speaker="Lloyd McKenzie" text="So just leave it st and come back to it in a week?"
+5s     say speaker="Grahame Grieve" text="No, not a week, but a fortnight."
+6s     say speaker="Lloyd McKenzie" text="Okay, well, actually it will be a fortnight because we're not meeting next week anyhow, so. Yeah. Alright."
+7s     say speaker="Gino Canessa" text="Graham do you want it assigned to you or you got it?"
+6s     say speaker="Lloyd McKenzie" text="Well, if we assign it to him, then it goes into our waiting for input queue, which we tend not to get back to very frequently. So if he thinks we'll have an answer in a couple of weeks, we can leave it where it is."
+12s     say speaker="Gino Canessa" text="Sounds good."
+6s     say speaker="Lloyd McKenzie" text="AL right. So we have a draft disposition here. I think we wanted Graham to look at it before we voted on it. In part because it would mean that we would want to check all of our external references, which is not an insignificant amount of effort."
+75s     say speaker="Grahame Grieve" text="So I do not think that this is a problem. For us to have a normative section that says additional discussion can be found here. As long as the page it refers to doesn't set out to define performance requirements."
+16s     say speaker="Lloyd McKenzie" text="No, it. That's not suggesting we have a problem. The concern is that we have not specified clearly in the doc in the course back, what does it mean when we point to stuff that's external? And sometimes when we point to stuff that's external, the intention is you need to comply with that thing. Other times when we point to stuff that's external, the intention is. Here's something that may be of interest to you. There are no conformance obligations whatsoever, and we do not have a clear convention for differentiating, which is our intention. Nor clearly explained the fact that we will sometimes have an expectation that you will comply with something that is external. And so the assertion was that we should have a clear convention for distinguishing."
+62s     say speaker="Grahame Grieve" text="What is an example of a expectation for conformance?"
+8s     say speaker="Lloyd McKenzie" text="When we refer to, stuff in digital signatures, when we refer to language codes and mime types. When we refer to. I don't know if we refer to any other security stuff."
+27s     say speaker="Grahame Grieve" text="So, for instance, the cannibalization section of JSON in the digital signature page. When Jason resources are canonicalized. They shall be canonicalized in accordance with an external reference. Yeah, is that not clear? It's in the signatures page."
+24s     say speaker="Lloyd McKenzie" text="No, I know I'm looking for other places."
+8s     say speaker="Grahame Grieve" text="What you could say in the next section. Resources are cicalized using x ML canonical method preference, which shall there."
+13s     say speaker="Lloyd McKenzie" text="Yeah, I think the key thing is we don't have anything that make sure that we are differentiating external references from differentiating external references where we expect conforms versus those that we don't. I mean, if we have, we can say that a convention is we use a conformance verb in the sentence that we referenced them with. That would be a fine convention, but we should then state that we do that and make sure that we actually do that."
+39s     say speaker="Grahame Grieve" text="Where would we state that? That sounds like a style guard thing."
+5s     say speaker="Lloyd McKenzie" text="No, it'll be in the. And be on the conformance page. So basically saying sometimes would do that. Sorry, say again."
+12s     say speaker="Grahame Grieve" text="Now you're going to start saying that we should add parts to the ballot. We say this page deliberately left the blank."
+9s     say speaker="Lloyd McKenzie" text="No. So the intention was to add this or some variation of it to the conformance page."
+17s     say speaker="Grahame Grieve" text="I just think that it's thum self explanatory stuff."
+5s     say speaker="Lloyd McKenzie" text="Stol thing."
+5s     say speaker="Grahame Grieve" text="So what? I think."
+12s     say speaker="Lloyd McKenzie" text="Well, evidently we have confusion about the fact that we are pointing to external stuff if they go looking for it. So you would say that we just removed the sentence because we don't want the sentence there anyhow?"
+39s     say speaker="Grahame Grieve" text="Well, why would we want to remove that sentence?"
+3s     say speaker="Lloyd McKenzie" text="Because it's talking about the old approach to interversion compatibility, which is not accurate at all anymore."
+7s     say speaker="Grahame Grieve" text="Well, in as we should remove it."
+2s     say speaker="Lloyd McKenzie" text="Yes. But you don't think we need to add anything to the conformence speech?"
+21s     say speaker="Grahame Grieve" text="I'm just scanning external references. You think we should have a sty dr item about this? And then we would have to review all of the references to make sure that we were clear about our conformers' expectations. Since I found one, we went on."
+45s     say speaker="Lloyd McKenzie" text="Do we have a style guide for the course? Speck no, if you read it."
+7s     say speaker="Grahame Grieve" text="FMG well, that's a different question. But FMG is currently aging as dog."
+9s     say speaker="Gino Canessa" text="As a note on that, TSC did say they want a full HL 71, but they want FMG to make a concrete proposal just for whatever that's wor."
+12s     say speaker="Grahame Grieve" text="But then there are some of these references. I don' I don't know what we mean. AULA is a Uniform Resource Identifier reference to a specification. Would you want to rewrite this? A that it shall conform to what defines it. That's just stupid. I mean, it's not in any sense ambiguous. That a URI is a URI as defined by RC 3986. Or do people find that confusing? Did I lose myself?"
+111s     say speaker="Lloyd McKenzie" text="So, I mean, I have no idea what the intention of the authors of that section piece of text were. I agree. It's confusing. It sounds like a good ballot comment. I think an outcome that says we're going to write this in a style guide which will show up at some point doesn't necessarily help us fix R6, and I think we should be trying to fix R6. Can I say that we will review external references to ensure that places where they are intended to have conformance effect are clearly delineated using conformance verbs such as Sheldon should?"
+47s     say speaker="Grahame Grieve" text="Well, maybe, but like in the case of a do reference."
+4s     say speaker="Lloyd McKenzie" text="I talked about."
+4s     say speaker="Grahame Grieve" text="Where we say the RI is according to 3986. Do we have to change that language to introduce a shell? That's just dumb. Well up we reusing external standards. We don't have to. I don't think we should have to have a shell. I think we should think that it should be clear."
+27s     say speaker="Lloyd McKenzie" text="And I'm not. So it's perfectly okay if our convention does not require a shell, but we need to have some clear convention that distinguishes go look at this stuff as an informative source that might be useful to you as opposed to a you shall comply with this thing. Yeah, well."
+37s     say speaker="Grahame Grieve" text="Well, I think it would be good to not quite be quite so precise in the disposition of this to say that there will be a style guide. We will review the references according to the style guide. The style guide will require that all this make clear whether an external references, advisory or conformable forming. There's a thousand and twelve external references? No, there's a thousand and twelve H reference that start with HTTP in the specification. If I spent the time to write Redjacks, I could much remove that, because most of them are references to actual seven websites of some kind or other."
+55s     say speaker="Lloyd McKenzie" text="Well, even if it's playing you to an H7 website, there may be circumstances when it's, for your information and other circumstances where it's a you shall comply with, for example, Firepath."
+13s     say speaker="Grahame Grieve" text="I suppose most of them are. Most of them are assertions of source material."
+93s     say speaker="Lloyd McKenzie" text="How's that sound? All right. Actually, that's a correction, non subesentive, so that sounded like gram was moving. All right. Do I have a second?"
+51s     say speaker="Gino Canessa" text="Juor con seconds."
+13s     say speaker="Lloyd McKenzie" text="Does anybody wish to discuss further? Noboy. Wish to object or abstain? That's interesting. Where were we finding to do here. That shouldn't have been flecked? Actually, we don't even have to do that. I think I can. No, I can't crap alr. Somebody moved out Richard to live."
+124s     say speaker="Gino Canessa" text="I missed. Where I can't even find."
+5s     say speaker="Lloyd McKenzie" text="Thank you. We have a second."
+5s     say speaker="Gino Canessa" text="You know. Thought I couldn't find where the actual source of this was."
+9s     say speaker="Lloyd McKenzie" text="The issue is in the Descriptions, there is a two space DU which is not actually a to do."
+4s     say speaker="Gino Canessa" text="I gota."
+8s     say speaker="Lloyd McKenzie" text="I didn't call for objections or abstentions, but I'm assuming nobody is going to object to pulling something that I would normally pull if it wasn't voted on. Alright, next. So we got a whole bunch of these. Where we don't have escape bells. 37 of them."
+79s     say speaker="Grahame Grieve" text="Well, a vers for shouldn't have in the alternative."
+8s     say speaker="Lloyd McKenzie" text="Well, I agree on the first one. How are we managing interversion conversion of bundles where we introduce a new bundle type?"
+18s     say speaker="Gino Canessa" text="The same way we handle them everywhere else."
+6s     say speaker="Lloyd McKenzie" text="Well, bundle type is mandatory. And so how do we handle it?"
+13s     say speaker="Gino Canessa" text="So you pick the nearest most correct value and add an extension that has the additional information in it. You obviously have to comply with all the rules of the original."
+13s     say speaker="Grahame Grieve" text="Well, I mean, you don't. For a start, there's AI opened a discussion about that, but in this case, you just use collection. That's what we're doing. It's a basically default. Other."
+25s     say speaker="Lloyd McKenzie" text="Okay."
+1s     say speaker="Gino Canessa" text="Yeah, in R4I think there were still some rules around collection that made it not able to be used in some cases."
+11s     say speaker="Grahame Grieve" text="CHS."
+6s     say speaker="Gino Canessa" text="Such as things about history, I think or something that when you look at the R. Four constraints. Because we ran into this when we were backporting the cross version, so we had to use a history bundle because we couldn't represent FULLYURLS with history in them or something like that. I'm pulling from years ago."
+35s     say speaker="Lloyd McKenzie" text="Yeah, well, bundlet entry says it can't contain history in R form. That was a constraint. I mean, that's true across all the bundle types."
+12s     say speaker="Gino Canessa" text="And same thing with total. You can't have a total unless you're a search set or history. So if you have a new bundle type that has one, you can't use that unless you're in one of those."
+15s     say speaker="Grahame Grieve" text="You've got to be one of."
+7s     say speaker="Gino Canessa" text="So I think we already loosened these constraints in future versions of bundle. But at the time, you know are four that was that's definitely a problem."
+24s     say speaker="Lloyd McKenzie" text="We did not reduce the rule on history. And we did not release this one either. Those are the same."
+46s     say speaker="Grahame Grieve" text="The only amount we've added in subscription notification."
+12s     say speaker="Gino Canessa" text="And subscription notification. When we did the back ports, we used history, and I think we've been able to get around the things that required it at this point. But people have been implementing it with history for years at this point. So the last time we brought it up again that someone files the ticket periodically asking us to change it, we said it's not worth breaking everyone to change it to a collection. At this points."
+32s     say speaker="Grahame Grieve" text="F is his history. It's closest to history. I really strongly feel that we shouldn't trash clear definitions for cross version considerations. Of some future possibility that we have no idea what it is. And so I really don't think we should introduce a some kind of batch with no rules because we might do something in the future in which case nobody will be able to process the batch anyway because they won't know what to do with it."
+46s     say speaker="Lloyd McKenzie" text="Well, you can know what to do with it. If you have an extension that you recognize that tells you what heck it is."
+12s     say speaker="Grahame Grieve" text="Well then you go off to that extension. You don't need to know what it is. It can't conform to the current version and let you know how to read it correctly."
+13s     say speaker="Lloyd McKenzie" text="So it is entirely possible for somebody to be able to know how to read it but still want it to pass validation. And that's the issue is obviously if somebody sends you something and then converts it and you don't know what the heck it is, you're going to go throw up your hands and say, I can't deal with it."
+26s     say speaker="Grahame Grieve" text="Well, then you don't know what it. So throw your hands up and I don't know what this is."
+4s     say speaker="Lloyd McKenzie" text="But if I see an extension that says this is a new Budal type and I recognize it, then I do know what it is and it's still a valid R for instance, it validates against the schema, the code can handle it in terms of parsing, serialization, et cetera."
+21s     say speaker="Grahame Grieve" text="I don't think that we should trash the definitions in order to achieve that. I really feel this really strongly. It's wrong thinking. If you want to pretend that that's valid, then pass the flag to the validator to tell you that is actually valid in this case. But we shouldn't just introduce others all over the place and then people have no idea what's going on. Well, if you have a valid use for it, sure, but for we want to do something in the future. It's just sil."
+35s     say speaker="Gino Canessa" text="Can I ask the reverse question why can't a collection have fully URLS that have history? And why can't a collection have a total? Because I think those are the only rules."
+13s     say speaker="Lloyd McKenzie" text="On the purpose for total is. I'm not giving you everything right now. I'm giving you a portion of it. And I'm telling you the count of the total number of things. If you have a collection, it is the total number of things. There is no ability to go get more."
+24s     say speaker="Grahame Grieve" text="Right? The ability to have a total implies that there is a defined way to go and get more of them."
+8s     say speaker="Gino Canessa" text="Which a bundle link can do in theory."
+4s     say speaker="Grahame Grieve" text="But. Co. Yes."
+3s     say speaker="Gino Canessa" text="Okay, and then what about the history in full? URLS."
+16s     say speaker="Grahame Grieve" text="We have made that rule for history bundles."
+19s     say speaker="Gino Canessa" text="I guess my question is just if collection is supposed to be the here is a bunch of things and I have no you know, we explicitly say there are no processing expectations or anything else. Couldn't we relax those two constraints? And then that means we don't have to worry about it."
+28s     say speaker="Lloyd McKenzie" text="I am less fussed about relaxing bundle 8 for collection. I'm not a fan of relaxing bundle one for collection."
+9s     say speaker="Gino Canessa" text="5."
+1s     say speaker="Grahame Grieve" text="No, I mean, we've been clear about fullul URL it doesn't have history and it doesn't need history. That was just to get rid of the ambiguity of whether its should or not. I don't understand why we would reopen that question. S."
+30s     say speaker="Gino Canessa" text="My question is just in the context of collection, if we're just saying here is a set of entries, what if I want to have the current and every prior version as part of the collection? But I'm doing it across, you know, a search or, you know, two, three different resources or something because there's something weird in my workflow, whatever it is. The history, you know, do we say that just has to be a history type, and that's fine. I'm just wondering why we explicitly don't want it for collection. That we say this is a complete grab. Bagon. You're on your own."
+46s     say speaker="Grahame Grieve" text="We could effectively add collection to bundle seven four."
+10s     say speaker="Gino Canessa" text="Yeah."
+8s     say speaker="Grahame Grieve" text="Number 7. That stops it from that. I wouldn't feel strongly that we shouldn't do that."
+16s     say speaker="Gino Canessa" text="Okay, so then if we do that, then we just can say that the other is the collection and that's the value unless. And but that's why then it's just like guidance for everything else that. Yeah. Use the most appropriate one. If history is the most appropriate one, you should be using history in R4. Essentially we're saying instead of having, you know, using other are known as the escape valve collection is what we have defined to make the escape valve. And we can relax that constraint in order to make sure."
+152s     say speaker="Lloyd McKenzie" text="How's that sound?"
+4s     say speaker="Gino Canessa" text="Works for me. S."
+17s     say speaker="Lloyd McKenzie" text="Do I have a second? You may second. A is there further discussion, any objections or abstentions? Alright, so content type there's an extension mechanism already inside the MIME type mechanism, yeah. Arex types still out al so. Rem you'll keep moving that a second."
+88s     say speaker="Gino Canessa" text="Junean. Second."

+1s   attendee.join id=eric    user_id=1007 name="Eric Haas" video_on=1

+3s     say speaker="Lloyd McKenzie" text="Anybody wish to object or abstain?"
+2s     say speaker="Eric Haas" text="Now I'd like to ask a question hat does that include unknowns there or is it? Is that never a situation here."
+10s     say speaker="Lloyd McKenzie" text="And you're transmitting a binary and you don't know what it is."
+4s     say speaker="Eric Haas" text="I'm just coming up with a hypothetical. I'm just curious. That's never a case. So that's never a case of what you're saying. What's your response?"
+7s     say speaker="Grahame Grieve" text="Suggests convention across the mind type world is application SLA bin."
+7s     say speaker="Eric Haas" text="Okay, thank you."
+21s     say speaker="Lloyd McKenzie" text="Presuming seeing as Graham said it, he's comfortable without his friendly amendment go, you're okay, alright, any other discussion, any objections or abstentions? I just joined saw EPS. That's too much work. What did I miss up here?"
+24s     say speaker="Gino Canessa" text="He's not in the count yet anyway."
+16s     say speaker="Lloyd McKenzie" text="Okay, next one do link dot relation. So if I want to convey some other type of linkage, is there a generic one already in that table?"
+36s     say speaker="Gino Canessa" text="No, but I would say that it's. Or at least I don't think there is. But I would say that since we're using the link types from IIANA, there's enough generisis like there are generic things built in that talk about things like about or contents or current or describes or, I can't see, you know, there, there's related. Never mind. I think related would be a good one."
+56s     say speaker="Grahame Grieve" text="He we need to make a note to update this or to actually. I mean, they've added new ones to the source code. The source set that we haven't added. Not relevant ones."
+21s     say speaker="Lloyd McKenzie" text="But. Do you want us to create another ticket to do that?"
+15s     say speaker="Grahame Grieve" text="Yeah, we should. Deer question is whether we should define it at all like that."
+19s     say speaker="Lloyd McKenzie" text="Question. Actually, can I just define that as a technical correction because I don't think we need to vote on its. I captured who would? Second, we don't need to do anything because. Related Xs or escape valve she button. Any further discussion? Any objections or abstenions? Alright, so Enterry request method."
+132s     say speaker="Gino Canessa" text="I think if they had a new HTTP verb. We are. I don't see it happening. But the."
+18s     say speaker="Grahame Grieve" text="No, it's very difficult to imagine it happening, but."
+6s     say speaker="Eric Haas" text="So you know when the last H chees beeper was added."
+4s     say speaker="Grahame Grieve" text="1980 something. I actually talked to the author editor in person about this one. They had a serious argument about adding an HTTP verb when they did HTTP 2 and decided that it was too hard."
+24s     say speaker="Eric Haas" text="But that would suggest that this isn't persuasive, that it pretty much super glued. I numbered in stone."
+7s     say speaker="Lloyd McKenzie" text="Well, what it would mean is if there was another method, we would have to add something that was parallel to request and then add support for it in the relevant invariants, which could be done. It would be unpleasant but still feasible. And given the unlikelihood of it happening. Unpleasant is still okay."
+51s     say speaker="Grahame Grieve" text="Yeah. No. You think we should make a change?"
+74s     say speaker="Lloyd McKenzie" text="All right, we have a second."
+6s     say speaker="Eric Haas" text="Yeah. Eric."
+7s     say speaker="Lloyd McKenzie" text="Anybody wished to discuss further. Or. Object. Or abstain."
+131s     say speaker="Grahame Grieve" text="Question I have when I think about this is why is it mandatory?"
+22s     say speaker="Lloyd McKenzie" text="Well, we have invariants that are tied to it. Do if it's an instance you have to specify implementation in software, it's capability you can't specify instance I must specify software. If it's requirements you can't specify implementation or software."
+28s     say speaker="Gino Canessa" text="Those would all still work if it was optional, though, right?"
+7s     say speaker="Lloyd McKenzie" text="Yep."
+1s     say speaker="Grahame Grieve" text="Just figure out any combination of those other things. If it was not specified. Seem like to be as steel. But what if you to propose adding some kind for something else, then it's the same as saying, well, I don't know. We have we don't actually have to know what kind of capability statement is."
+35s     say speaker="Lloyd McKenzie" text="Are we allowed to take mandatory elements to make it optional?"
+22s     say speaker="Gino Canessa" text="I think we're stuck."
+2s     say speaker="Eric Haas" text="I thought there was generally a loosening of conformance."
+4s     say speaker="Gino Canessa" text="It says that they will not be changed. Minimum cardality."
+18s     say speaker="Lloyd McKenzie" text="I mean, this rule technically isn't normative yet."
+9s     say speaker="Eric Haas" text="Well, technically, if you go from one to a zero, then all your. It's forward compatible."
+10s     say speaker="Grahame Grieve" text="Yes, not backward."
+2s     say speaker="Eric Haas" text="I know it's not that easy, I mean it's not that's not easy, but it's a bigger out. But yeah."
+20s     say speaker="Grahame Grieve" text="I mean your intention when we wrote this. I think LLOY is getting to be quite a few years ago now. Well, there would always be a. If we said some field x was mandatory, then there would. You could rely on the fact that there would always be an x in future versions. But when we say it's a coded value with required bindening and we're going to add something that you don't know about in the future version really doesn't change the law on you."
+39s     say speaker="Lloyd McKenzie" text="Yeah. So you have to be able to handle the. Well, it's technically present. But I don't know what it is. So I can't put it into my in anyhow. Yeah."
+12s     say speaker="Eric Haas" text="So when you say, I don't know, it is that an other or an unknown concept you're referring to?"
+16s     say speaker="Lloyd McKenzie" text="I mean, we could add a new concept that was known, it was just not known in the previous version. Yeah."
+10s     say speaker="Gino Canessa" text="Do we want to take this element as a request to FMG asking about making it optional?"
+8s     say speaker="Lloyd McKenzie" text="He doesn't own this by. I does."
+2s     say speaker="Grahame Grieve" text="Yeah, we do. So actually we should seek comments from implementers about this specific question."
+3s     say speaker="Gino Canessa" text="Fiox. I thought at the top of this section it says that if we want to break the rules, we need to discuss with FMG."
+16s     say speaker="Eric Haas" text="So the specific question of changing cardinality, but does that change them?"
+5s     say speaker="Grahame Grieve" text="So FMG allows violation of the rules, but we control changing the rules."
+6s     say speaker="Gino Canessa" text="Yes. The Ford and Backwardal rule section. Lloyd."
+6s     say speaker="Grahame Grieve" text="I will raise this on June."
+3s     say speaker="Eric Haas" text="So does that mean that the whole question of whether another or not no is needed goes away? You could say I made this really swell, had this really swell profile for some community and we decide that it's going to be mandatory again. So then you're stuck with the same issue."
+25s     say speaker="Grahame Grieve" text="Yeah, I mean, you can do add profiles, but you know what you're doing. I mean, you know the context in which you're do doing it, not necessarily know what you're doing. That's a different statement. Two separate things."
+15s     say speaker="Lloyd McKenzie" text="All right. So shall we leave this one, then? And, Graham, you'll start the discussion about relaxing. The minimum cardinalities will not be changed. Next up. I mean, this is definitional, but in sorry, we say again."
+83s     say speaker="Grahame Grieve" text="It's interesting case. We totally, break this rule all the time on a regular basis. It does not make sense to add other. Everyone use the actual version. And I routinely do."
+30s     say speaker="Gino Canessa" text="Should we move in this too?"
+1s     say speaker="Lloyd McKenzie" text="What do you do?"
+1s     say speaker="Gino Canessa" text="Extensible. Since we are breaking it all the time as required S."
+15s     say speaker="Grahame Grieve" text="He well, the KE core build is building 6.0 0.3 with our five resources. Nobody else knows about that, but that's what I'm doing. And inasmuch as the implementation guide publisher supports R6, which kind of does a little bit, but it does it the same way. Gener has got a point of calling it extensible limited to versions that we define in the future or not."
+42s     say speaker="Lloyd McKenzie" text="It really is. Yeah, I mean, we have a general rule that extensible and code do not go together."
+7s     say speaker="Grahame Grieve" text="Well, but not in this case we have."
+6s     say speaker="Lloyd McKenzie" text="I think the issue is are binding to fire version. It should not be version specific. Meaning, so long as the version exists in the whole conceptual code system, it's fine."
+30s     say speaker="Gino Canessa" text="We can't do that on the coded element in core. We have a rule against that too."
+6s     say speaker="Lloyd McKenzie" text="Well, no. I mean, we bind to mind type, we bed the language code. And in both of those cases, if IE TF or whoever the heck does mi types defines a new one, it's automatically there. And what we're."
+24s     say speaker="Gino Canessa" text="There are many that can't be expanded though. This is a code that we're expecting values for. And."
+8s     say speaker="Lloyd McKenzie" text="Well that's the thing is perhaps I mean, we ha we have the ability what we do with language codes is we say there's a base binding to a value set we cannot expand, and there's a simple binding for the ones that we know about or commonly use. And should we use that same approach here?"
+35s     say speaker="Grahame Grieve" text="One. The way I do. Then if its come up in like in most contexts, what would you do if you were reading a registry of capability statements."
+59s     say speaker="Lloyd McKenzie" text="Or even a version."
+2s     say speaker="Grahame Grieve" text="You didn't know about."
+2s     say speaker="Lloyd McKenzie" text="Or even an Interversion implementation guide that says here's what the capabilities need to be for our 4. Here's what the capabilities need to be for our 5. Here's what the capabilities need to be for our six. And here's my R4 package that declares all of those things. Well."
+19s     say speaker="Grahame Grieve" text="I mean, I would have hoped that we would separate them out. In that context, if you're doing a four package, what do you want to know the other stuff for?"
+20s     say speaker="Lloyd McKenzie" text="Because I'm declaring the full set of rules."
+12s     say speaker="Grahame Grieve" text="But you just. The whole point of a version specific package is you're interested in the version specific view of the implementation guide, so you should think about that in that context."
+16s     say speaker="Lloyd McKenzie" text="Okay."
+2s     say speaker="Gino Canessa" text="Although I would say that you might not have a version specific, you might just be defining an IG and it happens to be in R4 or R five or whatever. And or are we saying there that then you have to define a version specific one?"
+22s     say speaker="Grahame Grieve" text="Well, you can't have a capability statement that crosses versions itself."
+6s     say speaker="Gino Canessa" text="What I'm saying is if your IG is 4 and you wanted to say, yeah, here are the, you know, requirements in the capability statements for R4 or R five or 6. I'm not building version specific guides. I just have an R4 guide. And that's experimental or whatever."
+19s     say speaker="Eric Haas" text="Well, like, I think bulk is like that or launch is like that. I don't know if they have capability statements, but don't they cross versions? They aren't version specific right now."
+9s     say speaker="Gino Canessa" text="Yes."
+4s     say speaker="Grahame Grieve" text="It's a different thing. Again, they are inherently multi version I GS we're just not publishing them as that because we haven't figured that out yet or whatever. I don't know if."
+45s     say speaker="Lloyd McKenzie" text="So what do we want to do here?"
+29s     say speaker="Grahame Grieve" text="It depends on a trick that we pull on mind types and language codes. Whether it's applicable. I don't remember exactly all the details of how it works. How do we know that?"
+34s     say speaker="Lloyd McKenzie" text="There mean what comes back in validation is if I specify a MIME code that isn't in the starter list, Valedator spits out a warning and says I can't verify that this is valid."
+28s     say speaker="Grahame Grieve" text="I think that's what happens."
+7s     say speaker="Lloyd McKenzie" text="9."
+5s     say speaker="Grahame Grieve" text="Since I3, the MI time binding has been required. There's a special case on expression, but otherwise with a general mindme type, we just validate using the general mime type rules. There's no nothing else other than that. So maybe you're thinking about expression, that language maybe?"
+33s     say speaker="Gino Canessa" text="Yeah. MIME type isn't really a typical code anyway, because you can have parameters and things like that. So it's not a fixed set even when you have a closed set of content."
+11s     say speaker="Lloyd McKenzie" text="Well, language isn't really either."
+3s     say speaker="Grahame Grieve" text="Nor you can code the well controlled by a grammar like language."
+3s     say speaker="Gino Canessa" text="Yeah."
+6s     say speaker="Grahame Grieve" text="Because."
+1s     say speaker="Lloyd McKenzie" text="Yeah, they all have post coronation syntaxis."
+4s     say speaker="Grahame Grieve" text="Wow. And then the MoM have some extensible."
+10s     say speaker="Lloyd McKenzie" text="So we're language cuts."
+5s     say speaker="Grahame Grieve" text="Yes, in some ways. I just regole the language validation stuff yesterday."
+12s     say speaker="Lloyd McKenzie" text="Yeah."
+5s     say speaker="Grahame Grieve" text="To with this one."
+2s     say speaker="Lloyd McKenzie" text="And mean. We could treat it the same way and basically say if it looks like a, valid sever and if it's not in our known list and spit a warning, saying this might be okay but can't tell."
+35s     say speaker="Grahame Grieve" text="I to look at her."
+1s     say speaker="Lloyd McKenzie" text="That."
+8s     say speaker="Gino Canessa" text="I would personally rather see it as extensible than that."
+1s     say speaker="Lloyd McKenzie" text="Same word extensible creates a whole another set of problems."
+9s     say speaker="Grahame Grieve" text="Well, we got rid of extensible bindings in those contexts and said there's just a binding to the underlying grammar and a starter set or a UI set or something of the common ones. Sticky. So people have an admiration if they want one. But it doesn't. It's not from Fla. I have to come back to this one. I' had to play with how the definitions work under the hood."
+46s     say speaker="Lloyd McKenzie" text="Do that there. Then we have this one. And format includes mime, which has intrinsic sensibility."
+58s     say speaker="Gino Canessa" text="Go. Can. Second."
+7s     say speaker="Lloyd McKenzie" text="Any further discussion? Any objections or abstentions. Mean I think client and server is sort of intrinsic to REST if you want something else other than that, then you're not talking rest anymore and it's a different vaum both he sent you repetitions."
+46s     say speaker="Grahame Grieve" text="Yeah. I agree. You just leave this one. A second."
+43s     say speaker="Gino Canessa" text="Juor. Can. Second."
+6s     say speaker="Lloyd McKenzie" text="Anybody wished to discuss further object or abstain. So we just did go and add a whole bunch of new ones here."
+41s     say speaker="Gino Canessa" text="So I would argue that you don't need it because while the code is mandatory, interaction is optional."
+16s     say speaker="Lloyd McKenzie" text="So basically we're saying that interaction is standard interactions. If you have a new interaction, you define a new extension."
+9s     say speaker="Gino Canessa" text="We'll open an extension."
+3s     say speaker="Lloyd McKenzie" text="Is that how you're handling it through Interversion compatibility or what are you doing there?"
+5s     say speaker="Gino Canessa" text="Yeah. Whenever we have something with a mandatory element like that, we bump it up a level."
+6s     say speaker="Eric Haas" text="But you say supposed remains we're not at the fire level or at some profile or implemented community would they be. They think, hey, we want this because for some reason and they make interaction a one then you're stuck. I'm just making a hypothetical up, by the way, because I was looking at different a different question on profiling for a different set of value sets. But, that's my question. Can we it is just from the my I guess my question yeah. So."
+28s     say speaker="Lloyd McKenzie" text="So it."
+1s     say speaker="Eric Haas" text="So this from our level or do we look at our being the fire level or do we consider downstream."
+5s     say speaker="Lloyd McKenzie" text="Users? We don't have to consider downstream if they've tightened it that's their own problem. And I mean, if they've tightened it and then they decide, we actually want to support, in our four bleak conditional multiple. I mean, reality is that there's other ways of doing that in our form. But let's say that we've added a new capability. Then they can relax their one dot star into a zero dot star and add an invariant that says you either have this or you have that and then they're fine."
+52s     say speaker="Eric Haas" text="This question I was concerned to mentioned about the infrastructural resources, which I don't get profile very often, but for clinical we sort of have the same question."
+7s     say speaker="Lloyd McKenzie" text="So go ahead."
+32s     say speaker="Gino Canessa" text="No, we don't have to do that."
+1s     say speaker="Lloyd McKenzie" text="Alright."
+1s     say speaker="Gino Canessa" text="So that's the proposal. If other people have other thoughts."
+13s     say speaker="Lloyd McKenzie" text="I mean, if that's how you're handling it from an interversion conversion perspective, I don't think it makes sense to have other."
+11s     say speaker="Gino Canessa" text="Well, we can do it either way. That's why if we whatever we define is what we're what how it's going to be handled. If we put other, that makes it explicit that people should be looking for other. Whereas if we say, yeah, we'll just add additional ones as an extension."
+22s     say speaker="Lloyd McKenzie" text="Well, I mean's the only challenge comes from a rendering perspective because ideally you'd like to see your list of interactions and the shell should. Whatever extension on it and the documentation appear consistently. And if you put this into an extension on resource, that becomes a harder thing to do."
+30s     say speaker="Gino Canessa" text="Yeah, that's why I'm not setting stone on it. I'm just saying we can go either way on it. So if from a rendering perspective, it's better to add the code, I'm fine with that."
+10s     say speaker="Lloyd McKenzie" text="Yeah."
+6s     say speaker="Gino Canessa" text="We don't need to in this case."
+12s     say speaker="Lloyd McKenzie" text="Graham or would you be opposed to other here?"
+4s     say speaker="Grahame Grieve" text="Yeah, I am worth it."
+8s     say speaker="Lloyd McKenzie" text="Mean it means that it's something that is not in this defined list."
+5s     say speaker="Grahame Grieve" text="So I just invent interactions to put it in there."
+5s     say speaker="Lloyd McKenzie" text="Somebody has invented interactions and you're declaring conformance to them? Yep. You know, whether that's a future version. Or somebody's invented something else."
+11s     say speaker="Grahame Grieve" text="Who invented something else? And why do you say that was good?"
+18s     say speaker="Gino Canessa" text="I think the general case is that we find something else, but the problem is we can't restrict it to just that because we've added since our four conditional deletes, we just went through and added some of the conditional updates and things like that were missing, so we know that this can expand over time."
+1s     say speaker="Lloyd McKenzie" text="We not."
+22s     say speaker="Grahame Grieve" text="You've ask that. I was asking about current use who why would you use other than for some future version? Think."
+20s     say speaker="Gino Canessa" text="Yeah. Hopefully. It's just the future version."
+1s     say speaker="Lloyd McKenzie" text="Well, maybe there's a future version proposal and you're pre adopting it. You're exposing something at Connectathon."
+14s     say speaker="Grahame Grieve" text="Then it doesn't need to be valid in those contexts in a past version."
+15s     say speaker="Lloyd McKenzie" text="Well, in that circumstance, it wouldn't be valid in any version yet. You're just trying to expose the proof of concept stuff."
+12s     say speaker="Grahame Grieve" text="Right? Close that circle. Say that anything we want to do is valid and still have the spec mean anything?"
+13s     say speaker="Lloyd McKenzie" text="Well, I mean, what we're. I think here we're saying this is what this system does. And we've defined a whole bunch of things that are clearly fire defined about what this system does. I mean, the real problem with an other is, well, I guess it then PUS pushes you into an extension to define what the heck it actually is. I don't think it hurts us anything because if somebody is defining something else and saying this is what my system does, cool. You can say that it is okay to use the Capability Statement resource to declare what your system does. It's not a fire defined thing. It's not a fire. Blessed thing, but you're using a fire resource to express what it is that you're doing. I don't know that hurts us. I mean, I can see other places where throwing in an other would break interoperability, but here it's just this is a declaration of what I do, and I'm saying I do another thing. And if you're looking at me and you say, I don't understand other things, cool. You can ignore it because you don't do anything. You don't need to interact with me in a way you don't understand. And if you do other things, then you could look at the extensions and figure out whether the other thing that I do is another thing that you support. And if you do, cool, we can talk. And if it's not something you recognize, that's fine. We don't have to talk that way."
+108s     say speaker="Grahame Grieve" text="So I'll have to be able to render this."
+5s     say speaker="Lloyd McKenzie" text="Yes. And so you would render the other. And hopefully there's some documentation that you can render. And if it's an implementation guide, it could say Shell should in may about your expected support for this thing. And maybe there's three others, and one of them is a shit and one of them is a shell, and they each have their own documentation and you can display that. That's straightforward."
+31s     say speaker="Grahame Grieve" text="So we haven't made any rule that you can't have duplicate interactions."
+5s     say speaker="Lloyd McKenzie" text="We have not. And there's actually potential circumstances in an implementation guide where you might want to have more than one. Like because I'm going to specify a context in addition to a ill should may."
+37s     say speaker="Grahame Grieve" text="I think you are implicitly proposing some brand new element here."
+9s     say speaker="Lloyd McKenzie" text="Well, it would be an extension. I mean. So shud may is an extension already."
+17s     say speaker="Grahame Grieve" text="Do you will add other? What exactly will its definition be?"
+12s     say speaker="Lloyd McKenzie" text="An interaction type that is not one of the official interaction types defined for this version of Fire."
+22s     say speaker="Grahame Grieve" text="Okay, sure can do that."
+45s     say speaker="Lloyd McKenzie" text="Sense is no longer a reject anymore. Do I have a second?"
+42s     say speaker="Gino Canessa" text="Can second."
+6s     say speaker="Lloyd McKenzie" text="Is there any further discussion? Does anybody wish to object or abstain? Alright, that takes us to the top of the hour. We will not have a call next week. We will continue this on an excitement in two weeks time. Thanks, Roone."
+24s     say speaker="Gino Canessa" text="The. Cheers."
