meeting 2193058682
title "Weekly Sync Simulation"
bot "Meter Simulator"
requested_by "simulation"
speed 1
tag demo

+0s attendee.join id=host-1 user_id=101 name="Alice Host" host=1 video_on=1
+0.5s attendee.join id=guest-1 user_id=202 name="Bob Guest" guest=1
+1s say speaker="Alice Host" text="Welcome to the weekly sync. We will start with project updates."
+2s chat id=chat-1 from="Bob Guest" to="Everyone" text="Running a minute late."
+1s say speaker="Bob Guest" text="I am here now. The backend migration finished successfully."
+0.5s chat id=chat-2 from="Alice Host" to="Everyone" text="Great news." reply_to=chat-1
+1s attendee.leave id=guest-1
+1s end
